# 1. 로그 수집 (Source Directive) - 파일 저장하는 간단한 예시
##
## [시간] Debug User ~ 형태의 로그가 담긴 /tmp/log/test.log 파일을 파싱하여, 
## /tmp/log/test 디렉토리에 60초 간격으로 로그 파일을 생성해서 저장하도록 FluentD를 설정하는 설정파일
<source> # input 
  @type tail ## 텍스트 파일 형태의 로그 파일을 읽어서 input으로 사용 (소스파일의 path와 tag 지정 필수)
  tag file.test ## * 사용 시 파일 경로로 대체
  path /tmp/log/test.log
  read_from_head true
  <parse> # parser (데이터 포맷 변경)
    @type /^\[(?<logtime>[^\]]*)\] (?<type>[^ ]*) (?<msg>.*)$/
    time_key logtime
    time_format %Y-%m-%d %H:%M:%S %z
  </parse>
</source>
<match **> # output (외부로 보내는)
  @type file
  path /tmp/log/test
  append true
  <buffer>
    @type memory
    timekey 60
    timekey_wait 10
  </buffer>
</match>