# 1. 로그 수집 (Source Directive) 과제- - redis db에 저장하는 예시
##
## redis db에 로그 저장
<source>
  @type tail
  tag file.test
  path /tmp/log/test.log
  read_from_head true
  <parse>
    @type /^\[(?<logtime>[^\]]*)\] (?<type>[^ ]*) (?<msg>.*)$/
    time_key logtime
    time_format %Y-%m-%d %H:%M:%S %z
  </parse>
</source>
<match **>
  @type redis
  host 127.0.0.1
  port 6379
  key test:logs
  store_type list
  flush_interval 0
  <format>
    @type json
  </format>
</match>