# 1. 로그 수집 (Source Directive) - mysql db에 저장하는 예시
##
## mysql db에 로그 저장
<source>
  @type tail
  tag file.test
  path /tmp/log/test.log
  read_from_head true
  <parse>
    @type /^\[(?<logtime>[^\]]*)\] (?<type>[^ ]*) (?<msg>.*)$/
    time_key logtime
    time_format %Y-%m-%d %H:%M:%S %z
  </parse>
</source>
<match **>
  @type sql
  host 127.0.0.1
  port 3306
  database test
  adapter mysql2
  username root
  password changeme
  <table>
    table test
    column_mapping 'time:created_at, type:log_type, msg:msg'
  </table>
</match>