# 2. 로그 저장 및 패턴 매칭 (Match Directive)
## 
## 로그 레벨/로그 타입에 따라 다르게 처리하는 예제
## log_type에 따라 패턴 매칭을 통한 로그 라우팅을 해야하는데, 패턴 매칭은 tag에만 적용 가능함
## 이럴 때는 match/output plugin인 rewrite_tag_filter를 사용해, 데이터 필드를 tag로 변환 후, 변환된 tag에 의해 패턴 매칭을 적용시키는 것으로 해결!
### Output rewrite_tag_filter : 태그를 변경하여 다시 처리 프로세스를 타게할 때 사용

<source>
  @type tail
  tag file.*
  path /log/game/*, /log/gateway/*
  <parse>
    @type /^\[(?<logtime>[^\]]*)\] (?<type>[^ ]*) (?<msg>.*)$/
    time_key logtime
    time_format %Y-%m-%d %H:%M:%S %z
  </parse>
</source>
<filter file.log.game.**>
  @type record_transformer
  <record>
    server_id ${tag_parts[3]}
  </record>
</filter>
<match file.**> ##
  @type rewrite_tag_filter ## rewrite_tag_filter plugin : 태그를 변경하여 다시 처리 프로세스를 타게할 때 사용
  remove_tag_prefix file ## 태그의 prefix(접두사)를 제거 ex. file.log라면, log만 남게 됨
  <rule> ## rule : 태그 변경하는 규칙 -> 만약 type이 debug인 경우, 태그를 clear로 변경해라.
    key type                ### type 필드를 보고
    pattern /^(?i)DEBUG$/   ### DEBUG라는 패턴이 있는 경우 (i : 대소문자 구분 없이 매칭)
    tag clear               ### 태그를 clear로 변경
  </rule>
  <rule> ## 만약 type이 debug가 아닌 경우, 기존 태그를 그대로 사용.
    key type
    pattern /^(?i)DEBUG$/
    invert true             ### 패턴에 매칭되지 않는 경우 규칙을 사용
    tag ${tag}              ### 기존 태그를 사용 (${tag}는 현재 레코드의 태그를 의미 = file 접두사가 제거된 태그)
  </rule>
</match>
<match clear> ## clear 태그에 대한 처리 (tag가 clear라면, Output 플러긴을 null로, 즉 무시해라)
  @type null ## null plugin : 아무것도 하지 않는 플러그인
</match>
<match log.game.**>
  @type sql
  host 127.0.0.1
  port 3306
  database log
  adapter mysql2
  username root
  password changeme
  <table>
    table game_server
    column_mapping 'time:created_at, server_id:server_id, type:log_type, msg:msg'
  </table>
</match>
<match log.gateway.**>
  @type sql
  host 127.0.0.1
  port 3306
  database log
  adapter mysql2
  username root
  password changeme
  <table>
    table gateway_server
    column_mapping 'time:created_at, type:log_type, msg:msg'
  </table>
</match>
